PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=connexon_db
DB_USER=postgres
DB_PASSWORD=9664
JWT_SECRET=super_secret_key_is_JWT_SECRET
JWT_EXPIRES_IN=10h
RAZORPAY_KEY_ID=rzp_test_uQF2cc8k062609
RAZORPAY_KEY_SECRET=6jlS69Dd7lYElqHWFtVpeotU
RAZORPAY_WEBHOOK_SECRET=1234567890!@#$%^&*()